# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

# team: ivandjoh, project: nexai
NEXT_PUBLIC_CONVEX_URL=
CONVEX_AUTH_ADAPTER_SECRET=
CONVEX_AUTH_PRIVATE_KEY=
JWKS=
# Next Auth
AUTH_SECRE=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Open AI Key
OPENAI_API_KEY=
